<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Machine.exe"/>
    <OBJFILES value="Machine.obj Main.obj CadApi.obj"/>
    <RESFILES value="Machine.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Main.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="FormSaver5.lib MSComm32PK.lib Comm32PK.lib VCLX50.lib bcbsmp50.lib 
      CPORTLIBCB5.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib CPORTLIBCB5.lib bcbsmp50.lib VCLX50.lib Comm32PK.lib 
      MSComm32PK.lib FormSaver5.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi vcldbx50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi 
      Dss50.bpi TeeQR50.bpi VCLIB50.bpi Vclmid50.bpi vclie50.bpi Inetdb50.bpi 
      Inet50.bpi NMFast50.bpi webmid50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi VeCADPk.bpi FormTranslation5.bpi ToolBar97PK.bpi 
      EPSGenPk.bpi RealMetaFilePk.bpi JamShell.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="VER130;_MACHINE_;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Machine.cpp"/>
    <INCLUDEPATH value="..\TFormSaver;$(BCB)\Imports;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\TFormSaver;$(BCB)\Imports;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\TFormSaver -I$(BCB)\Imports -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -DVER130 -D_MACHINE_ -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=10241
CodePage=1256

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=13
Item0=..\TFormSaver;$(BCB)\Imports;$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\Imports;$(BCB)\include;$(BCB)\include\vcl
Item2=..\CNC6;$(BCB)\Imports;$(BCB)\include;$(BCB)\include\vcl
Item3=..\CNC6;$(BCB)\Imports;..\communications\comm32;$(BCB)\include;$(BCB)\include\vcl
Item4=$(BCB)\Imports;..\communications\comm32;$(BCB)\include;$(BCB)\include\vcl
Item5=..\ShapeProcessor;..\CNC6;$(BCB)\Imports;..\communications\comm32;$(BCB)\include;$(BCB)\include\vcl
Item6=..\communications\comm32;$(BCB)\include;$(BCB)\include\vcl
Item7=..\communications\comm32;..\CNC;$(BCB)\include;$(BCB)\include\vcl;..\Communications\communications
Item8=..\CNC;$(BCB)\include;$(BCB)\include\vcl;..\Communications\communications
Item9=$(BCB)\include;$(BCB)\include\vcl;..\Communications\communications
Item10=..\CNC;$(BCB)\include;$(BCB)\include\vcl;L:\CNC\Communications\communications
Item11=..\CNC;..\communications;$(BCB)\include;$(BCB)\include\vcl
Item12=..\communications;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=13
Item0=..\TFormSaver;$(BCB)\Imports;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\Imports;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\CNC6;$(BCB)\Imports;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\CNC6;$(BCB)\Imports;..\communications\comm32;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\Imports;..\communications\comm32;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\ShapeProcessor;..\CNC6;$(BCB)\Imports;..\communications\comm32;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\communications\comm32;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\communications\comm32;..\CNC;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\Communications\communications
Item8=..\CNC;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\Communications\communications
Item9=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\Communications\communications
Item10=..\CNC;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;L:\CNC\Communications\communications
Item11=..\CNC;..\communications;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item12=..\communications;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=6
Item0=VER130;_MACHINE_;_DEBUG
Item1=VER130;_DEBUG;_MACHINE_
Item2=VER130;_DEBUG
Item3=VER130
Item4=_DEBUG;VER130
Item5=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>